*{
    margin: 0;
    padding: 0px;
    
}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.logo img{
    border:  solid black;
    border-radius: 10rem;
    width: 60px;
}

.navbar{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0;
    cursor: pointer;
    background-color: black;
}

.nav-list{
    width: 50%;
    display: flex;
    align-items: center;
    
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}

.nav-list li {
    list-style: none;
    padding: 15px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}
.rightnav{
    width: 50%; 
    text-align: right;
    padding-right: 2px;
}

.background{
    background: rgba(0,0,0,0.7) url(http://www.dpsharni.in/images/slider/969351547741869slider.jpg);
    background-size:cover ;
    background-blend-mode: darken ;   
}

.section{
    height: 100vh;
}

.main-box{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family:sans-serif ;
    max-width: 100%;    
    height: 50%;
}

.firsthalf{
    width: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
}

.secondhalf{
    width: 30%;
}

.secondhalf img{
    border-radius: 150px;
 
    width:60%;
}

.text-big{
 font-size: 45px;
}

.text-small{
    font-size: px;
}


.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid black;
    border-radius: 8px;
    background:none;
    color: blanchedalmond;
    cursor: pointer;
}

.btn-sm{
    padding: 3px 10px;
    font-size: 15px;
}

.section1{
    height: 400x;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1 img{
    padding: 10px;
    border-radius: 2rem;
}
.paras1{
    padding: 0px 65px;
}

.section2{
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section2 img{
   padding: 10px;
   border-radius: 2rem;
}
.paras2{
    padding: 0px 65px;
}

.row-reverse{
  flex-direction: row-reverse;
}

.sectionsubtag{
   font-family: Georgia, 'Times New Roman', Times, serif;
}

.contacts{
    height: 50vh;
}

.contact-text{
    text-align: center;
    margin: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.form{
    text-align: center;
    width: 100vh;
    margin: auto;
}
.form input{
    width: 100vh;
    margin: 5px;
    padding: 5px;
    border-radius: 6px;
    text-align: center;
}

.btn-dark{
    color: black;
    border: 2px solid black;
}

.footer{
    text-align: center;
    padding: 30px 10px;
    font-size: 15px;
    color: azure;
}

.textarea{
    width: 100px;
}

.burger{
  display: none;  
  position: absolute;
  cursor: pointer;
  right: 5%;
  top:15px
}
.line{
    width:33px;
    background-color: azure;
    height: 4px;
    margin: 5px 3px;
}
